database_url = mongodb+srv://hoangphan:Ke1ZdPsc5I50NE0x@cluster0.sxtlxbo.mongodb.net/final-project?retryWrites=true&w=majority
SECRET_KEY = 'secret-key'
CLOUDINARY_NAME=ditcumayconchocnay123456
CLOUDINARY_KEY=439552715467111
CLOUDINARY_SECRET=TFUEm2vSIJc8PFR8HlQMypnJkdM
PORT = 5000